<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        #lucky7{color: #fff}

        div:nth-child(1){background-color: #ff3333;font-size: 0.7em}
        div:nth-child(3){background-color: #ff3333;font-size: 0.7em}
        div:nth-child(5){background-color: #ff3333;}
        div:nth-child(7){background-color: #ff3333;}
        div:nth-child(9){background-color: #ff3333;font-size: 1.3em}
        div:nth-child(2){background-color: #0033cc;font-size: 0.7em}
        div:nth-child(4){background-color: #0033cc;}
        div:nth-child(6){background-color: #0033cc;}
        div:nth-child(8){background-color: #0033cc;font-size: 1.3em}
        div:nth-child(10){background-color: #0033cc;font-size: 1.3em}

    </style>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div id="lucky7">7</div>
<div>8</div>
<div>9</div>
<div>10</div>
</body>
</html>