<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b: Positioning</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0px auto;
        }
        #outer {
            background: #44accf;
            width: 100%;
            height: 100vh;
            padding: 30px;
        }

        #inner {
            background: #ff9c34;
            width: 100%;
           height: 100%;
            outline: 10px solid #fff;
            outline-offset: 20px;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>